{
  "rewrites": [
    { "source": "/((?!assets/|favicon\\.svg|icons\\.svg|manifest\\.json|robots\\.txt|sitemap\\.xml|llms\\.txt|sw\\.js).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/llms.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    }
  ]
}
